welcome_back=Welcome back to Pinelabs!
mobile_input_placeholder=Enter mobile number / email id
tnc_text=By signing in, you agree to the {Privacy Policy and T&C}
whatsapp_text=Get important updates on Whatsapp
button.signin=Sign In Securely
button.signin_userid=Sign In using User ID

